<!DOCTYPE html>
<html>
<title>Gatitos</title>
<meta charset="utf-8">
<body>
    
    <style>
        h2 {
            background: #121FCF;
            background: linear-gradient(to right, #121FCF 37%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;

        }

        .container img {
            width: 100px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

    </style>
    <h2>La Mejor Web de Gatitos</h2>
    <div class="container">
            <img src="gatito1.webp">
            <img src="gatito2.avif">
            <img src="gatito3.jpg">
            <img src="gatito4.jpg">
    </div>

</body>

</html>